#ifndef TEMPER_BRIDGE_PINS_H
#define TEMPER_BRIDGE_PINS_H

#define PIN_NUM_SI443X_MISO 25
#define PIN_NUM_SI443X_MOSI 23
#define PIN_NUM_SI443X_CLK  19

#define PIN_NUM_SI446X_CS   21

#endif //TEMPER_BRIDGE_PINS_H
